artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 563
model_uuid: ce319aa88dab41c1a4af48012004ffc4
run_id: 8fa1e5fabfd84910bb5494b7829abe68
utc_time_created: '2024-06-28 07:59:51.752861'
