artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 563
model_uuid: 89a47f5b7f93479eb4a03d15061117e9
run_id: 8fbddab35a924886bfa35bdc2a5ed142
utc_time_created: '2024-06-28 10:15:38.548217'
