artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 563
model_uuid: 06cbc73f3d25431fa69c15b7bedee620
run_id: 2e95a39121bb4dfab1ca9c746ce377a4
utc_time_created: '2024-06-28 12:49:31.114626'
