artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 563
model_uuid: b6ad5c88f516457cad9960e8c2fef8bc
run_id: e310c93173ef44dea30f937b9d10d0f0
utc_time_created: '2024-06-28 08:00:15.944374'
