artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 563
model_uuid: d26a4d831dbf466b97904bb09fb04a5a
run_id: 577af816e74a49dbb60ca6ffab827706
utc_time_created: '2024-06-28 08:00:25.997949'
