artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 563
model_uuid: 089d9e36ab7643c89faa830904f221fd
run_id: a60b78eccd6b4abda7cf57336b7f0888
utc_time_created: '2024-06-28 08:57:05.310550'
